# payment-gateway-challenge-java

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: payment-gateway.postman_collection.json
src/main/java/com/checkout/payment/gateway/configuration/: ApiKeyAuthenticationFilter.java  ApplicationConfiguration.java  CorrelationIdFilter.java  OpenApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/exception/: AcquiringBankUnavailableException.java  CommonExceptionHandler.java  ForbiddenException.java  GlobalExceptionHandler.java  PaymentRejectedException.java  UnauthorizedException.java
src/main/java/com/checkout/payment/gateway/model/: BankPaymentRequest.java  BankPaymentResponse.java  GetPaymentResponse.java  PostPaymentRequest.java  PostPaymentResponse.java  RejectionResponse.java
src/main/java/com/checkout/payment/gateway/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: BankClient.java  BankHttpClient.java  BankService.java  CardDataUtil.java  PaymentGatewayService.java  PaymentValidator.java
src/main/java/com/checkout/payment/gateway/utils/: CardDataUtil.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/test/java/com/checkout/payment/gateway/controller/: ApiKeyAuthFilterTest.java  PaymentGatewayControllerErrorAdviceTest.java  PaymentGatewayControllerPostTest.java  PaymentGatewayControllerTest.java  PaymentGatewayControllerValidatorRejectedTest.java
src/test/java/com/checkout/payment/gateway/model/: PostPaymentRequestTest.java
src/test/java/com/checkout/payment/gateway/service/: BankHttpClientTest.java  BankServiceTest.java  CardDataUtilTest.java  PaymentGatewayServiceTest.java  (+1 more)
