server.port=8090
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Bank simulator base URL
bank.base-url=http://localhost:8080

# Throw 404 as exceptions so global advice can standardize the response
spring.mvc.throw-exception-if-no-handler-found=true
